version: "3.7"

networks:
  app-tier:
    external: false
    name: apartdeal_tier
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.0.0/24
          gateway: 172.16.0.254

services:
#
  mongodb1:
    image: mongo:5.0.10
    restart: always
    container_name: apartdeal_mongodb1
    networks:
      app-tier:
        ipv4_address: 172.16.0.1
    ports:
      - "27101:27101"
    volumes:
      - $PWD/disks/mongo1/data:/data/db
    command: mongod --port 27101 --bind_ip 172.16.0.1
#
  mongoui:
    image: mongo-express
    container_name: apartdeal_mongoui
    networks:
      - app-tier
    environment:
      - ME_CONFIG_MONGODB_URL=mongodb://mongodb1:27101
    ports:
      - "8070:8081"
    entrypoint: /bin/sh -c "sleep 15 && tini -- /docker-entrypoint.sh"
    command: mongo-express
    depends_on:
      - mongodb1
#
  redis:
    image: redis/redis-stack:6.2.2-v5
    container_name: apartdeal_redis
    networks:
      - app-tier
    ports:
      - "6379:6379"
    volumes:
      -  $PWD/disks/redis/:/data
#
  mailing:
    image: mailhog/mailhog
    container_name: apartdeal_mailing
    restart: always
    ports:
      - "1125:1025"
      - "8025:8025"
    networks:
      - app-tier

